# bepinplugin-dynamicloader

./: DynamicLoader.sln  README.md
DynamicLoader/: DynamicLoader.csproj  Plugin.cs  PluginComponent.cs
DynamicLoader/Compiler/: Il2CppPluginCompiler.cs  SlimAssemblyResolver.cs
DynamicLoader/LoadContext/: LoadPatches.cs  PluginLoadContext.cs  PluginUnloadContext.cs
DynamicLoader/Unloader/: ClassInjectorUnloader.cs  InjectorHelpersUnloader.cs  TraverseUnloader.cs  UnityExplorerUnloader.cs  UniverseLibUnloader.cs
DynamicLoader/Windows/: COMObject.cs  Link.cs
TestPlugin/: Plugin.cs  PluginBehaviour.cs  TestPlugin.csproj
