<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DynamicLoader</AssemblyName>
    <Product>Dynamic Loader</Product>
    <Description>Load/unload plugins in-game</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>DynamicLoader</RootNamespace>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>embedded</DebugType>

    <!-- Removes bloat from package references with multi-language support -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Copy all dependencies to output folder, except where
         "runtime" assets are excluded (or not included from the start) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <BepInExPluginGuid>me.fistme.bepinplugin.dynamicloader</BepInExPluginGuid>
    <BepInExPath>$(MSBuildProgramFiles32)\Steam\steamapps\common\Dave the Diver\BepInEx</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Basic.Reference.Assemblies.Net60" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExPath)\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToBepInEx" AfterTargets="Build">
    <ItemGroup>
      <Artifacts Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\System.*.dll" />
    </ItemGroup>

    <Message Importance="high" Text="Copying @(Artifacts-&gt;Count()) files to $(BepInExPath)\plugins\$(AssemblyName)\" />
    <Message Importance="high" Text="  %(Artifacts.Filename)%(Artifacts.Extension)" />
    <Copy SourceFiles="@(Artifacts)" DestinationFolder="$(BepInExPath)\plugins\$(AssemblyName)\" SkipUnchangedFiles="true" />
  </Target>
</Project>
